_ResourceManager::LoadBlackPalette(void)
{
    ADD_PALETTE(BASIC::foreground, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::background, 0xFF000000);
    ADD_PALETTE(BASIC::B011, 0xFF000000);
    ADD_PALETTE(BASIC::B012, 0xFF000000);
    ADD_PALETTE(BASIC::B013, 0xFF000000);
    ADD_PALETTE(BASIC::B014, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::B015, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B016, 0xFF000000);
    ADD_PALETTE(BASIC::B017, 0xFF000000);
    ADD_PALETTE(BASIC::B018, 0xFF6590FF);
    ADD_PALETTE(BASIC::B0211, 0xFF000000);
    ADD_PALETTE(BASIC::B0211D, 0xFF000000);
    ADD_PALETTE(BASIC::B0212, 0xFF1C1E28);
    ADD_PALETTE(BASIC::B0213, 0xFF404040);
    ADD_PALETTE(BASIC::B0214, 0xFF222C47);
    ADD_PALETTE(BASIC::B0215, 0xFF1D263C);
    ADD_PALETTE(BASIC::B0216, 0xFF222C47);
    ADD_PALETTE(BASIC::B0217, 0xFF11131B);
    ADD_PALETTE(BASIC::B0217D, 0x7F11131B);
    ADD_PALETTE(BASIC::B0221, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::B0221L1, 0xFF838CA3);
    ADD_PALETTE(BASIC::B0221L2, 0xFF697082);
    ADD_PALETTE(BASIC::B0221L3, 0xFF6B707E);
    ADD_PALETTE(BASIC::B0221L4, 0xFF525252);
    ADD_PALETTE(BASIC::B0222, 0x3FFFFFFF);
    ADD_PALETTE(BASIC::B0223, 0x00000000);
    ADD_PALETTE(BASIC::B0224, 0xFF27282B);
    ADD_PALETTE(BASIC::B0225, 0xFF2A5181);
    ADD_PALETTE(BASIC::B0226, 0xFF4B73A3);
    ADD_PALETTE(BASIC::B0227, 0xFF000000);
    ADD_PALETTE(BASIC::B0228, 0xFF1A5274);
    ADD_PALETTE(BASIC::B0232, 0x00000000);
    ADD_PALETTE(BASIC::B0233, 0x00000000);
    ADD_PALETTE(BASIC::B031, 0x00000000);
    ADD_PALETTE(BASIC::B041, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::B041P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B042, 0xFF2A39AC);
    ADD_PALETTE(BASIC::B043, 0x00001BEA);
    ADD_PALETTE(BASIC::B044, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::B0511, 0xFF313F66);
    ADD_PALETTE(BASIC::B0511P, 0xFF2A39AC);
    ADD_PALETTE(BASIC::B0512, 0x00000000);
    ADD_PALETTE(BASIC::B0513, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B0514, 0xFF313F66);
    ADD_PALETTE(BASIC::B0514P1, 0xFF303FB2);
    ADD_PALETTE(BASIC::B0514P2, 0xFF5163E9);
    ADD_PALETTE(BASIC::B0514L3, 0xFF6590FF);
    ADD_PALETTE(BASIC::B0515L1, 0xFF464C5E);
    ADD_PALETTE(BASIC::B0515L2, 0x7F454442);
    ADD_PALETTE(BASIC::B0516, 0x00000000);
    ADD_PALETTE(BASIC::B0517, 0x00000000);
    ADD_PALETTE(BASIC::B0517P1, 0x00000000);
    ADD_PALETTE(BASIC::B0517P2, 0x00000000);
    ADD_PALETTE(BASIC::B0518, 0xFF2E4468);
    ADD_PALETTE(BASIC::B0518P, 0x00000000);
    ADD_PALETTE(BASIC::B0519, 0xFFF25D28);
    ADD_PALETTE(BASIC::B0520, 0xFF2E4468);
    ADD_PALETTE(BASIC::B0520P, 0xFF3C649B);
    ADD_PALETTE(BASIC::B052L1, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L1P, 0xFF5D83FF);
    ADD_PALETTE(BASIC::B052L1D, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L2, 0x00000000);
    ADD_PALETTE(BASIC::B052L2P, 0x005787B8);
    ADD_PALETTE(BASIC::B052L3, 0x00000000);
    ADD_PALETTE(BASIC::B052L3P, 0x00000000);
    ADD_PALETTE(BASIC::B052L4, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L4P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L4D, 0x66FAFAFA);
    ADD_PALETTE(BASIC::B052L5, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L5D, 0x66FAFAFA);
    ADD_PALETTE(BASIC::B052L5P, 0xFF5D83FF);
    ADD_PALETTE(BASIC::B052L6, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L6D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::B052L6P1, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L6P2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L7, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L8, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L8P, 0xFF5D83FF);
    ADD_PALETTE(BASIC::B052L8D, 0x66FAFAFA);
    ADD_PALETTE(BASIC::B052L9, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L9P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L9D, 0x66FAFAFA);
    ADD_PALETTE(BASIC::B052L10, 0x00000000);
    ADD_PALETTE(BASIC::B0531, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B0532, 0x00000000);
    ADD_PALETTE(BASIC::B0533, 0x00000000);
    ADD_PALETTE(BASIC::B0534, 0x00000000);
    ADD_PALETTE(BASIC::B0535, 0x00000000);
    ADD_PALETTE(BASIC::B0536, 0x00000000);
    ADD_PALETTE(BASIC::B0537, 0x00000000);
    ADD_PALETTE(BASIC::B0541, 0xFF6B728A);
    ADD_PALETTE(BASIC::B0541P, 0xFF0D1D96);
    ADD_PALETTE(BASIC::B0541D, 0x996B728A);
    ADD_PALETTE(BASIC::B0542, 0x00000000);
    ADD_PALETTE(BASIC::B0542P, 0x00000000);
    ADD_PALETTE(BASIC::B0543, 0x00000000);
    ADD_PALETTE(BASIC::B0544, 0x00000000);
    ADD_PALETTE(BASIC::B0545, 0x00000000);
    ADD_PALETTE(BASIC::B0551, 0x00000000);
    ADD_PALETTE(BASIC::B0552, 0x00000000);
    ADD_PALETTE(BASIC::B0553, 0xFFA5A5A5);
    ADD_PALETTE(BASIC::B0554, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::B0555, 0x00000000);
    ADD_PALETTE(BASIC::B0556, 0x00000000);
    ADD_PALETTE(BASIC::B0557, 0x00000000);
    ADD_PALETTE(BASIC::B0558, 0x00000000);
    ADD_PALETTE(BASIC::B061L1, 0xFF1D263C);
    ADD_PALETTE(BASIC::B061L2, 0xFF49577B);
    ADD_PALETTE(BASIC::B061L3, 0xFF969A9C);
    ADD_PALETTE(BASIC::B061L4, 0xFF1D263C);
    ADD_PALETTE(BASIC::B061L5, 0xFF000000);
    ADD_PALETTE(BASIC::B061L6, 0xFF333537);
    ADD_PALETTE(BASIC::B0621L1, 0x00000000);
    ADD_PALETTE(BASIC::B0621L2, 0x00000000);
    ADD_PALETTE(BASIC::B0622L1, 0x001D263C);
    ADD_PALETTE(BASIC::B0622L2, 0x3FFFFFFF);
    ADD_PALETTE(BASIC::B0623L1, 0xFF1D263C);
    ADD_PALETTE(BASIC::B0623L2, 0xFF626675);
    ADD_PALETTE(BASIC::B0624L1, 0xFF1D263C);
    ADD_PALETTE(BASIC::B0624L2, 0xFF626675);
    ADD_PALETTE(BASIC::B0624L3, 0xFF313F66);
    ADD_PALETTE(BASIC::B0624L4, 0xFF000000);
    ADD_PALETTE(BASIC::B0624L5, 0xFF5783FF);
    ADD_PALETTE(BASIC::B0624L6, 0xFF5783FF);
    ADD_PALETTE(BASIC::B063L1, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L1D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::B063L2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L3, 0xFF6E6F76);
    ADD_PALETTE(BASIC::B063L4, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L5, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L5D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::B063L6, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L6P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L6D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::B063L7, 0xFF656565);
    ADD_PALETTE(BASIC::B063L8, 0xFF6E6F76);
    ADD_PALETTE(BASIC::B063L8P, 0x00000000);
    ADD_PALETTE(BASIC::B063L8D, 0x996E6F76);
    ADD_PALETTE(BASIC::B063L9, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B064L1, 0xFF6890FF);
    ADD_PALETTE(BASIC::B064L2, 0xFFD7D7D7);
    ADD_PALETTE(BASIC::B064L2P, 0xFFD7D7D7);
    ADD_PALETTE(BASIC::B064L2D, 0xFFD7D7D7);
    ADD_PALETTE(BASIC::B064L3, 0xFF000000);
    ADD_PALETTE(BASIC::B064L3P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B064L3D, 0x7F000000);
    ADD_PALETTE(BASIC::B065L1, 0x00000000);
    ADD_PALETTE(BASIC::B065L2, 0x00000000);
    ADD_PALETTE(BASIC::B065L3, 0x00000000);
    ADD_PALETTE(BASIC::B065L3P, 0x00000000);
    ADD_PALETTE(BASIC::B065L4, 0xFFEEEEEE);
    ADD_PALETTE(BASIC::B065L4D, 0x99EEEEEE);
    ADD_PALETTE(BASIC::B065L4P, 0xFF2A39AC);
    ADD_PALETTE(BASIC::B065L5, 0x00000000);
    ADD_PALETTE(BASIC::B071, 0xFF393B41);
    ADD_PALETTE(BASIC::B0721, 0xFFA09F9A);
    ADD_PALETTE(BASIC::B0722, 0xFF5D83FF);
    ADD_PALETTE(BASIC::B0723, 0xFF212428);
    ADD_PALETTE(BASIC::B0724, 0xFF404040);
    ADD_PALETTE(BASIC::B0725, 0xFF4F66A7);
    ADD_PALETTE(BASIC::B0726, 0xFF404040);
    ADD_PALETTE(BASIC::B0731, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::B0732, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B0741, 0xFFA09F9A);
    ADD_PALETTE(BASIC::B0742, 0xFF5D83FF);
    ADD_PALETTE(BASIC::B0743, 0xFF212428);
    ADD_PALETTE(BASIC::B0744, 0xFF404040);
    ADD_PALETTE(BASIC::B0745, 0x00000000);
    ADD_PALETTE(BASIC::B0751, 0xFF3B73B6);
    ADD_PALETTE(BASIC::F011L1, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F011L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F011L1D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::F011L2, 0xFF6890FF);
    ADD_PALETTE(BASIC::F011L2D, 0x996890FF);
    ADD_PALETTE(BASIC::F011L3, 0xFF6E6F76);
    ADD_PALETTE(BASIC::F011L3D, 0x996E6F76);
    ADD_PALETTE(BASIC::F011L4, 0xFF6E6F76);
    ADD_PALETTE(BASIC::F011L4D, 0x996E6F76);
    ADD_PALETTE(BASIC::F011L5, 0xFF5D83FF);
    ADD_PALETTE(BASIC::F011L6, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F011L7, 0xFF6E6F76);
    ADD_PALETTE(BASIC::F011L7D, 0x996E6F76);
    ADD_PALETTE(BASIC::F011L8, 0xFFD10000);
    ADD_PALETTE(BASIC::F011L9, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::F011L10, 0xFFF9F9F9);
    ADD_PALETTE(BASIC::F011L11, 0xFF808080);
    ADD_PALETTE(BASIC::F011L12, 0xFF4093F7);
    ADD_PALETTE(BASIC::F011L13, 0x00000000);
    ADD_PALETTE(BASIC::F011L14, 0x00000000);
    ADD_PALETTE(BASIC::F011L15, 0xFFD10000);
    ADD_PALETTE(BASIC::F011L16, 0xFF6E6F76);
    ADD_PALETTE(BASIC::F011L17, 0xFF8B8B8B);
    ADD_PALETTE(BASIC::F011L18, 0xFF686868);
    ADD_PALETTE(BASIC::F011L19, 0xFF6E6F76);
    ADD_PALETTE(BASIC::F011L20, 0x00000000);
    ADD_PALETTE(BASIC::F011L21, 0xFF6E6F76);
    ADD_PALETTE(BASIC::F011L22, 0xFF6E6F76);
    ADD_PALETTE(BASIC::F011L23, 0xFF1382FF);
    ADD_PALETTE(BASIC::F021L1i, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F021L1iP, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F021L1iD, 0x99FAFAFA);
    ADD_PALETTE(BASIC::F022L1i, 0xFF6C6E77);
    ADD_PALETTE(BASIC::F022L2i, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::F022L2iD, 0x992B3AAF);
    ADD_PALETTE(BASIC::F031L1, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F031L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F031L1D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::F031L2, 0x00000000);
    ADD_PALETTE(BASIC::F031L2P, 0x00000000);
    ADD_PALETTE(BASIC::F031L2D, 0x00000000);
    ADD_PALETTE(BASIC::F031L3, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F031L3P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F031L3D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::F032L1, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F032L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F032L1D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::F032L2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F032L2P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F032L2D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::F032L3, 0xFFF9F9F9);
    ADD_PALETTE(BASIC::F032L3P, 0xFFF9F9F9);
    ADD_PALETTE(BASIC::F041i, 0xFF5D6176);
    ADD_PALETTE(BASIC::F041iD, 0x995D6176);
    ADD_PALETTE(BASIC::F051, 0xFF485D93);
    ADD_PALETTE(BASIC::F052, 0xFF3A72FF);
    ADD_PALETTE(BASIC::F053, 0xFF485D93);
    ADD_PALETTE(BASIC::F053P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F053D, 0x99485D93);
    ADD_PALETTE(BASIC::F054, 0xFF202432);
    ADD_PALETTE(BASIC::F055, 0xFF3A72FF);
    ADD_PALETTE(BASIC::W011, 0xFF4B4D56);
    ADD_PALETTE(BASIC::W011D, 0x994B4D56);
    ADD_PALETTE(BASIC::W012, 0xFF095FD4);
    ADD_PALETTE(BASIC::W012D, 0x99095FD4);
    ADD_PALETTE(BASIC::W012P, 0xFF232F91);
    ADD_PALETTE(BASIC::W013, 0x00000000);
    ADD_PALETTE(BASIC::W0141, 0xFFDB0000);
    ADD_PALETTE(BASIC::W0141P, 0xFFA10808);
    ADD_PALETTE(BASIC::W0141D, 0x99DB0000);
    ADD_PALETTE(BASIC::W015, 0xFF343432);
    ADD_PALETTE(BASIC::W021L1, 0xFF000000);
    ADD_PALETTE(BASIC::W021L1P, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::W021L2, 0xFF425790);
    ADD_PALETTE(BASIC::W021L2P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W021L3, 0xFF425790);
    ADD_PALETTE(BASIC::W021L3P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W021L4, 0xFFF0F0F0);
    ADD_PALETTE(BASIC::W031L1, 0xFF000000);
    ADD_PALETTE(BASIC::W031L1D, 0x99000000);
    ADD_PALETTE(BASIC::W031L2, 0xFF000000);
    ADD_PALETTE(BASIC::W031L2D, 0x99000000);
    ADD_PALETTE(BASIC::W032, 0xFF5D6176);
    ADD_PALETTE(BASIC::W032P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W032D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::W041, 0xFFE1DDD1);
    ADD_PALETTE(BASIC::W051, 0xFF000000);
    ADD_PALETTE(BASIC::W0611, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0611P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0611D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::W062L1, 0xFF555861);
    ADD_PALETTE(BASIC::W062L1D, 0x99555861);
    ADD_PALETTE(BASIC::W062L2, 0xFF415BFE);
    ADD_PALETTE(BASIC::W062L2D, 0x7F415BFE);
    ADD_PALETTE(BASIC::W062L3, 0xFFD8D7D2);
    ADD_PALETTE(BASIC::W062L3D, 0x4CD8D7D2);
    ADD_PALETTE(BASIC::W062L4, 0xFF3677C3);
    ADD_PALETTE(BASIC::W062L4D, 0x4C3677C3);
    ADD_PALETTE(BASIC::W062L5, 0xFFC7D3E3);
    ADD_PALETTE(BASIC::W0631, 0xFFEEEEEE);
    ADD_PALETTE(BASIC::W0632, 0xFF4C5158);
    ADD_PALETTE(BASIC::W0641, 0xFF6B6D79);
    ADD_PALETTE(BASIC::W0641P, 0xFF2A39AC);
    ADD_PALETTE(BASIC::W0641D, 0x996B6D79);
    ADD_PALETTE(BASIC::W0651, 0xFF3A3A3A);
    ADD_PALETTE(BASIC::W0711, 0xFF525767);
    ADD_PALETTE(BASIC::W0711P, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::W0711D, 0xFF3E414E);
    ADD_PALETTE(BASIC::W0712, 0xFF4267A9);
    ADD_PALETTE(BASIC::W0713, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::W0714, 0xFF263E5F);
    ADD_PALETTE(BASIC::W0715, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::W0721, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0721P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0721D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::W0811, 0xFF253296);
    ADD_PALETTE(BASIC::W0812, 0x00000000);
    ADD_PALETTE(BASIC::W0813, 0xFF595959);
    ADD_PALETTE(BASIC::W082, 0x00000000);
    ADD_PALETTE(BASIC::W083, 0x00000000);
    ADD_PALETTE(BASIC::W084, 0xB2FAFAFA);
    ADD_PALETTE(BASIC::W084P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W085, 0x00000000);
    ADD_PALETTE(BASIC::W091, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::W092, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W101, 0xFF4884D6);
    ADD_PALETTE(BASIC::W111, 0xFFC8CEDB);
    ADD_PALETTE(BASIC::W112L1, 0xFF8995AE);
    ADD_PALETTE(BASIC::W112L2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W1121, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W1122, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W1123, 0x4C000000);
    ADD_PALETTE(BASIC::W1211, 0x00000000);
    ADD_PALETTE(BASIC::W1212, 0x00000000);
    ADD_PALETTE(BASIC::W1221, 0xFF000000);
    ADD_PALETTE(BASIC::W1222, 0xFF878580);
    ADD_PALETTE(BASIC::W1223, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::W131, 0xFF343739);
    ADD_PALETTE(BASIC::W132, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::W141, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W151, 0x66000000);
    ADD_PALETTE(BASIC::W152, 0xFF42434B);
    ADD_PALETTE(BASIC::W153, 0xFF2B3AAF);
    ADD_PALETTE(BASIC::W154, 0xFF1C1E28);
    ADD_PALETTE(BASIC::W161, 0xFF001BEA);
}
