void
_ResourceManager::LoadWhitePalette(void)
{
    ADD_PALETTE(BASIC::foreground, 0xFF000000);
    ADD_PALETTE(BASIC::background, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B011, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B012, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B013, 0xFF000000);
    ADD_PALETTE(BASIC::B014, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::B015, 0xFF202327);
    ADD_PALETTE(BASIC::B016, 0xFF000000);
    ADD_PALETTE(BASIC::B017, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B018, 0xFF6590FF);
    ADD_PALETTE(BASIC::B0211, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B0211D, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B0212, 0xFFEDEBE4);
    ADD_PALETTE(BASIC::B0213, 0xFF5B5656);
    ADD_PALETTE(BASIC::B0214, 0xFFDCDAD3);
    ADD_PALETTE(BASIC::B0215, 0xFFDEDCD5);
    ADD_PALETTE(BASIC::B0216, 0xFFBDBBB5);
    ADD_PALETTE(BASIC::B0217, 0xFFEFEDE5);
    ADD_PALETTE(BASIC::B0217D, 0x7FEFEDE5);
    ADD_PALETTE(BASIC::B0221, 0xFF8A8A8A);
    ADD_PALETTE(BASIC::B0221L1, 0xFF8A8A8A);
    ADD_PALETTE(BASIC::B0221L2, 0xFF808080);
    ADD_PALETTE(BASIC::B0221L3, 0xFF8C8C8C);
    ADD_PALETTE(BASIC::B0221L4, 0xFFCCCBC7);
    ADD_PALETTE(BASIC::B0222, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::B0223, 0xFFD3D1CB);
    ADD_PALETTE(BASIC::B0224, 0xFFB9B8B2);
    ADD_PALETTE(BASIC::B0225, 0xFF2A5181);
    ADD_PALETTE(BASIC::B0226, 0xFF4B73A3);
    ADD_PALETTE(BASIC::B0227, 0xFF000000);
    ADD_PALETTE(BASIC::B0228, 0xFF1A5274);
    ADD_PALETTE(BASIC::B0232, 0x00000000);
    ADD_PALETTE(BASIC::B0233, 0x00000000);
    ADD_PALETTE(BASIC::B031, 0x00000000);
    ADD_PALETTE(BASIC::B041, 0xFF5787C2);
    ADD_PALETTE(BASIC::B041P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B042, 0xFF0079D4);
    ADD_PALETTE(BASIC::B043, 0xFF5787C2);
    ADD_PALETTE(BASIC::B044, 0xFF2A89C2);
    ADD_PALETTE(BASIC::B0511, 0xFFEDEBE4);
    ADD_PALETTE(BASIC::B0511P, 0xFF0E66AA);
    ADD_PALETTE(BASIC::B0512, 0x00000000);
    ADD_PALETTE(BASIC::B0513, 0xFF202327);
    ADD_PALETTE(BASIC::B0514, 0xFFEDEBE4);
    ADD_PALETTE(BASIC::B0514P1, 0xFF0E66AA);
    ADD_PALETTE(BASIC::B0514P2, 0xFF007BDA);
    ADD_PALETTE(BASIC::B0514L3, 0xFF6590FF);
    ADD_PALETTE(BASIC::B0515L1, 0xFFDEDCD5);
    ADD_PALETTE(BASIC::B0515L2, 0x7F626262);
    ADD_PALETTE(BASIC::B0516, 0x00000000);
    ADD_PALETTE(BASIC::B0517, 0x00000000);
    ADD_PALETTE(BASIC::B0517P1, 0x00000000);
    ADD_PALETTE(BASIC::B0517P2, 0x00000000);
    ADD_PALETTE(BASIC::B0518, 0x003567A3);
    ADD_PALETTE(BASIC::B0518P, 0x00000000);
    ADD_PALETTE(BASIC::B0519, 0xFFF25D28);
    ADD_PALETTE(BASIC::B0520, 0xFF3567A3);
    ADD_PALETTE(BASIC::B0520P, 0xFF2A89C2);
    ADD_PALETTE(BASIC::B052L1, 0xFF656565);
    ADD_PALETTE(BASIC::B052L1P, 0xFF007BDA);
    ADD_PALETTE(BASIC::B052L1D, 0x7F656565);
    ADD_PALETTE(BASIC::B052L2, 0xFF525252);
    ADD_PALETTE(BASIC::B052L2P, 0xFF4093F7);
    ADD_PALETTE(BASIC::B052L3, 0x00000000);
    ADD_PALETTE(BASIC::B052L3P, 0x00000000);
    ADD_PALETTE(BASIC::B052L4, 0xFF282828);
    ADD_PALETTE(BASIC::B052L4P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L4D, 0x7F282828);
    ADD_PALETTE(BASIC::B052L5, 0xFF282828);
    ADD_PALETTE(BASIC::B052L5D, 0x7F282828);
    ADD_PALETTE(BASIC::B052L5P, 0xFF007BDA);
    ADD_PALETTE(BASIC::B052L6, 0xFF282828);
    ADD_PALETTE(BASIC::B052L6D, 0x7F282828);
    ADD_PALETTE(BASIC::B052L6P1, 0xFF0E68AD);
    ADD_PALETTE(BASIC::B052L6P2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L7, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L8, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L8P, 0xFF4093F7);
    ADD_PALETTE(BASIC::B052L8D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::B052L9, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L9P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B052L9D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::B052L10, 0x00000000);
    ADD_PALETTE(BASIC::B0531, 0xFF202327);
    ADD_PALETTE(BASIC::B0532, 0x00000000);
    ADD_PALETTE(BASIC::B0533, 0x00000000);
    ADD_PALETTE(BASIC::B0534, 0x00000000);
    ADD_PALETTE(BASIC::B0535, 0x00000000);
    ADD_PALETTE(BASIC::B0536, 0x00000000);
    ADD_PALETTE(BASIC::B0537, 0x00000000);
    ADD_PALETTE(BASIC::B0541, 0xFFF7F5ED);
    ADD_PALETTE(BASIC::B0541P, 0xFF007AD8);
    ADD_PALETTE(BASIC::B0541D, 0x7FF7F5ED);
    ADD_PALETTE(BASIC::B0542, 0x00000000);
    ADD_PALETTE(BASIC::B0542P, 0x00000000);
    ADD_PALETTE(BASIC::B0543, 0x00000000);
    ADD_PALETTE(BASIC::B0544, 0x00000000);
    ADD_PALETTE(BASIC::B0545, 0x00000000);
    ADD_PALETTE(BASIC::B0551, 0x00000000);
    ADD_PALETTE(BASIC::B0552, 0x00000000);
    ADD_PALETTE(BASIC::B0553, 0xFF0C0F14);
    ADD_PALETTE(BASIC::B0554, 0xFF414447);
    ADD_PALETTE(BASIC::B0555, 0x00000000);
    ADD_PALETTE(BASIC::B0556, 0x00000000);
    ADD_PALETTE(BASIC::B0557, 0x00000000);
    ADD_PALETTE(BASIC::B0558, 0x00000000);
    ADD_PALETTE(BASIC::B061L1, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B061L2, 0xFFDBD9CE);
    ADD_PALETTE(BASIC::B061L3, 0xFFD6D3C9);
    ADD_PALETTE(BASIC::B061L4, 0xFF444444);
    ADD_PALETTE(BASIC::B061L5, 0xFF000000);
    ADD_PALETTE(BASIC::B061L6, 0xFF17191C);
    ADD_PALETTE(BASIC::B0621L1, 0x00000000);
    ADD_PALETTE(BASIC::B0621L2, 0x00000000);
    ADD_PALETTE(BASIC::B0622L1, 0x00444444);
    ADD_PALETTE(BASIC::B0622L2, 0x3FFFFFFF);
    ADD_PALETTE(BASIC::B0623L1, 0xFF2D2D2D);
    ADD_PALETTE(BASIC::B0623L2, 0xFF5B5B5B);
    ADD_PALETTE(BASIC::B0624L1, 0xFFCDCDCD);
    ADD_PALETTE(BASIC::B0624L2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B0624L3, 0xFF303337);
    ADD_PALETTE(BASIC::B0624L4, 0xFF000000);
    ADD_PALETTE(BASIC::B0624L5, 0xFF007BDA);
    ADD_PALETTE(BASIC::B0624L6, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L1, 0xFF000000);
    ADD_PALETTE(BASIC::B063L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L1D, 0x7F000000);
    ADD_PALETTE(BASIC::B063L2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L3, 0xFF808080);
    ADD_PALETTE(BASIC::B063L4, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L5, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B063L5D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::B063L6, 0xFF454545);
    ADD_PALETTE(BASIC::B063L6P, 0xFF454545);
    ADD_PALETTE(BASIC::B063L6D, 0x7F454545);
    ADD_PALETTE(BASIC::B063L7, 0xFFBABABA);
    ADD_PALETTE(BASIC::B063L8, 0xFF808080);
    ADD_PALETTE(BASIC::B063L8P, 0x00000000);
    ADD_PALETTE(BASIC::B063L8D, 0x7F808080);
    ADD_PALETTE(BASIC::B063L9, 0xFF252525);
    ADD_PALETTE(BASIC::B064L1, 0xFF3B73B6);
    ADD_PALETTE(BASIC::B064L2, 0xFF808080);
    ADD_PALETTE(BASIC::B064L2P, 0xFF808080);
    ADD_PALETTE(BASIC::B064L2D, 0xFF808080);
    ADD_PALETTE(BASIC::B064L3, 0xFF3A3A3A);
    ADD_PALETTE(BASIC::B064L3P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B064L3D, 0x7F3A3A3A);
    ADD_PALETTE(BASIC::B065L1, 0x00000000);
    ADD_PALETTE(BASIC::B065L2, 0x00000000);
    ADD_PALETTE(BASIC::B065L3, 0x00000000);
    ADD_PALETTE(BASIC::B065L3P, 0x00000000);
    ADD_PALETTE(BASIC::B065L4, 0xFFF7F5ED);
    ADD_PALETTE(BASIC::B065L4D, 0x7FF7F5ED);
    ADD_PALETTE(BASIC::B065L4P, 0xFF007AD8);
    ADD_PALETTE(BASIC::B065L5, 0x00000000);
    ADD_PALETTE(BASIC::B071, 0xFFC6C4BE);
    ADD_PALETTE(BASIC::B0721, 0xFFA09F9A);
    ADD_PALETTE(BASIC::B0722, 0xFF3B73B6);
    ADD_PALETTE(BASIC::B0723, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::B0724, 0xFFD1CFC9);
    ADD_PALETTE(BASIC::B0725, 0xFF3B73B6);
    ADD_PALETTE(BASIC::B0726, 0xFFE2DFD5);
    ADD_PALETTE(BASIC::B0731, 0xFF3B73B6);
    ADD_PALETTE(BASIC::B0732, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::B0741, 0xFFA09F9A);
    ADD_PALETTE(BASIC::B0742, 0xFF3B73B6);
    ADD_PALETTE(BASIC::B0743, 0xFFE6E3D8);
    ADD_PALETTE(BASIC::B0744, 0xFFC5C2B7);
    ADD_PALETTE(BASIC::B0745, 0x00000000);
    ADD_PALETTE(BASIC::B0751, 0xFF3B73B6);
    ADD_PALETTE(BASIC::F011L1, 0xFF000000);
    ADD_PALETTE(BASIC::F011L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F011L1D, 0x7F000000);
    ADD_PALETTE(BASIC::F011L2, 0xFF3B73B6);
    ADD_PALETTE(BASIC::F011L2D, 0x7F3B73B6);
    ADD_PALETTE(BASIC::F011L3, 0xFF4F4F4F);
    ADD_PALETTE(BASIC::F011L3D, 0xFF4F4F4F);
    ADD_PALETTE(BASIC::F011L4, 0xFF4F4F4F);
    ADD_PALETTE(BASIC::F011L4D, 0x7F4F4F4F);
    ADD_PALETTE(BASIC::F011L5, 0xFF3B73B6);
    ADD_PALETTE(BASIC::F011L6, 0xFF808080);
    ADD_PALETTE(BASIC::F011L7, 0xFF686866);
    ADD_PALETTE(BASIC::F011L7D, 0xCC686866);
    ADD_PALETTE(BASIC::F011L8, 0xFFC24747);
    ADD_PALETTE(BASIC::F011L9, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::F011L10, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F011L11, 0xFF808080);
    ADD_PALETTE(BASIC::F011L12, 0xFF4093F7);
    ADD_PALETTE(BASIC::F011L13, 0x00000000);
    ADD_PALETTE(BASIC::F011L14, 0x00000000);
    ADD_PALETTE(BASIC::F011L15, 0xFFE94949);
    ADD_PALETTE(BASIC::F011L16, 0xFF8B8B8B);
    ADD_PALETTE(BASIC::F011L17, 0xFF8B8B8B);
    ADD_PALETTE(BASIC::F011L18, 0xFF686868);
    ADD_PALETTE(BASIC::F011L19, 0xFF8B8B8B);
    ADD_PALETTE(BASIC::F011L20, 0x00000000);
    ADD_PALETTE(BASIC::F011L21, 0xFF808080);
    ADD_PALETTE(BASIC::F011L22, 0xFF9A9A9A);
    ADD_PALETTE(BASIC::F011L23, 0xFF1382FF);
    ADD_PALETTE(BASIC::F021L1i, 0xFF808080);
    ADD_PALETTE(BASIC::F021L1iP, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F021L1iD, 0x7F808080);
    ADD_PALETTE(BASIC::F022L1i, 0xFFB8B8B8);
    ADD_PALETTE(BASIC::F022L2i, 0xFF4C85C9);
    ADD_PALETTE(BASIC::F022L2iD, 0x4C4C85C9);
    ADD_PALETTE(BASIC::F031L1, 0xFF282828);
    ADD_PALETTE(BASIC::F031L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F031L1D, 0x7F282828);
    ADD_PALETTE(BASIC::F031L2, 0x00000000);
    ADD_PALETTE(BASIC::F031L2P, 0x00000000);
    ADD_PALETTE(BASIC::F031L2D, 0x00000000);
    ADD_PALETTE(BASIC::F031L3, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F031L3P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F031L3D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::F032L1, 0xFF282828);
    ADD_PALETTE(BASIC::F032L1P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F032L1D, 0x7F282828);
    ADD_PALETTE(BASIC::F032L2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F032L2P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::F032L2D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::F032L3, 0xFFF9F9F9);
    ADD_PALETTE(BASIC::F032L3P, 0xFFF9F9F9);
    ADD_PALETTE(BASIC::F041i, 0xFF808080);
    ADD_PALETTE(BASIC::F041iD, 0x7F808080);
    ADD_PALETTE(BASIC::F051, 0xFF90A9C7);
    ADD_PALETTE(BASIC::F052, 0xFF007BDB);
    ADD_PALETTE(BASIC::F053, 0xFF808080);
    ADD_PALETTE(BASIC::F053P, 0xFF000000);
    ADD_PALETTE(BASIC::F053D, 0x7F808080);
    ADD_PALETTE(BASIC::F054, 0xFFE3E1D9);
    ADD_PALETTE(BASIC::F055, 0xFF007BDA);
    ADD_PALETTE(BASIC::W011, 0xFFF7F5ED);
    ADD_PALETTE(BASIC::W011D, 0x7FF7F5ED);
    ADD_PALETTE(BASIC::W012, 0xFF0058D0);
    ADD_PALETTE(BASIC::W012D, 0x7F0058D0);
    ADD_PALETTE(BASIC::W012P, 0xFF0051BF);
    ADD_PALETTE(BASIC::W013, 0x00000000);
    ADD_PALETTE(BASIC::W0141, 0xFFC12C21);
    ADD_PALETTE(BASIC::W0141P, 0xFFC12C21);
    ADD_PALETTE(BASIC::W0141D, 0x7FC12C21);
    ADD_PALETTE(BASIC::W015, 0xFF343432);
    ADD_PALETTE(BASIC::W021L1, 0xFFF8F6EF);
    ADD_PALETTE(BASIC::W021L1P, 0xFF5787C2);
    ADD_PALETTE(BASIC::W021L2, 0xFF0E68AD);
    ADD_PALETTE(BASIC::W021L2P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W021L3, 0xFF0E68AD);
    ADD_PALETTE(BASIC::W021L3P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W021L4, 0xFF000000);
    ADD_PALETTE(BASIC::W031L1, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W031L1D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::W031L2, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W031L2D, 0x7FFAFAFA);
    ADD_PALETTE(BASIC::W032, 0xFF878580);
    ADD_PALETTE(BASIC::W032P, 0xFF000000);
    ADD_PALETTE(BASIC::W032D, 0x7F878580);
    ADD_PALETTE(BASIC::W041, 0xFF17191C);
    ADD_PALETTE(BASIC::W051, 0xFF000000);
    ADD_PALETTE(BASIC::W0611, 0xFF3B73B6);
    ADD_PALETTE(BASIC::W0611P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0611D, 0x7F3B73B6);
    ADD_PALETTE(BASIC::W062L1, 0xFFC5C5C5);
    ADD_PALETTE(BASIC::W062L1D, 0x4CC5C5C5);
    ADD_PALETTE(BASIC::W062L2, 0xFF007DDE);
    ADD_PALETTE(BASIC::W062L2D, 0x7F007DDE);
    ADD_PALETTE(BASIC::W062L3, 0xFF615F5B);
    ADD_PALETTE(BASIC::W062L3D, 0x4C615F5B);
    ADD_PALETTE(BASIC::W062L4, 0xFF70A9EE);
    ADD_PALETTE(BASIC::W062L4D, 0x4C70A9EE);
    ADD_PALETTE(BASIC::W062L5, 0xFF223148);
    ADD_PALETTE(BASIC::W0631, 0xFF656565);
    ADD_PALETTE(BASIC::W0632, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0641, 0xFFF7F5ED);
    ADD_PALETTE(BASIC::W0641P, 0xFF0079D4);
    ADD_PALETTE(BASIC::W0641D, 0x7FF7F5ED);
    ADD_PALETTE(BASIC::W0651, 0xFFBFBFBF);
    ADD_PALETTE(BASIC::W0711, 0xFF6C90BC);
    ADD_PALETTE(BASIC::W0711P, 0xFF4093F7);
    ADD_PALETTE(BASIC::W0711D, 0xFF607DA1);
    ADD_PALETTE(BASIC::W0712, 0x00000000);
    ADD_PALETTE(BASIC::W0713, 0xFF4093F7);
    ADD_PALETTE(BASIC::W0714, 0x00000000);
    ADD_PALETTE(BASIC::W0715, 0xFF2889FF);
    ADD_PALETTE(BASIC::W0721, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0721P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W0721D, 0x99FAFAFA);
    ADD_PALETTE(BASIC::W0811, 0xFF5787C2);
    ADD_PALETTE(BASIC::W0812, 0x00000000);
    ADD_PALETTE(BASIC::W0813, 0xFF494949);
    ADD_PALETTE(BASIC::W082, 0x00000000);
    ADD_PALETTE(BASIC::W083, 0x00000000);
    ADD_PALETTE(BASIC::W084, 0xB2FAFAFA);
    ADD_PALETTE(BASIC::W084P, 0xFFFAFAFA);
    ADD_PALETTE(BASIC::W085, 0x00000000);
    ADD_PALETTE(BASIC::W091, 0xFF444444);
    ADD_PALETTE(BASIC::W092, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::W101, 0xFF5893E4);
    ADD_PALETTE(BASIC::W111, 0xFFE7E5DE);
    ADD_PALETTE(BASIC::W112L1, 0xFFB4B4B4);
    ADD_PALETTE(BASIC::W112L2, 0xFFFFFFFF);
    ADD_PALETTE(BASIC::W1121, 0xFF000000);
    ADD_PALETTE(BASIC::W1122, 0xFF000000);
    ADD_PALETTE(BASIC::W1123, 0x4C000000);
    ADD_PALETTE(BASIC::W1211, 0x00000000);
    ADD_PALETTE(BASIC::W1212, 0x00000000);
    ADD_PALETTE(BASIC::W1221, 0x00000000);
    ADD_PALETTE(BASIC::W1222, 0x00000000);
    ADD_PALETTE(BASIC::W1223, 0x00000000);
    ADD_PALETTE(BASIC::W131, 0xFF959595);
    ADD_PALETTE(BASIC::W132, 0xFF5787C2);
    ADD_PALETTE(BASIC::W141, 0xFF808080);
    ADD_PALETTE(BASIC::W151, 0xFF95948F);
    ADD_PALETTE(BASIC::W152, 0xFF878787);
    ADD_PALETTE(BASIC::W153, 0xFF5787C2);
    ADD_PALETTE(BASIC::W154, 0xFFEFECE0);
    ADD_PALETTE(BASIC::W161, 0xFF007BDA);
}
